{
  "examTitle": "JENPAS UG Mock Test - Daily Practice (Day 0)",
  "examDate": "2025-10-18",
  "examDuration": 7200,                 
  "autoSubmit": true,                   
  "maxReloads": 2,                      
  "graceTime": 120,                     
  "showResultsImmediately": false,      
  "allowReview": true,                  
  "questionOrder": "sequential",       
  "optionsPerQuestion": 4,             

  "pattern": {
    "totalQuestions": 111,
    "totalMarks": 137,
    "sections": [
      {
        "name": "Physics",
        "categoryI": 15,
        "categoryII": 8,
        "marks": 31
      },
      {
        "name": "Chemistry",
        "categoryI": 15,
        "categoryII": 8,
        "marks": 31
      },
      {
        "name": "Biology",
        "categoryI": 15,
        "categoryII": 10,
        "marks": 35
      },
      {
        "name": "Basic English",
        "categoryI": 20,
        "categoryII": 0,
        "marks": 20
      },
      {
        "name": "Logical Reasoning",
        "categoryI": 20,
        "categoryII": 0,
        "marks": 20
      }
    ],
    "markingScheme": {
      "categoryI": {
        "correct": 1,
        "wrong": -0.25,
        "unanswered": 0
      },
      "categoryII": {
        "correct": 2,
        "wrong": 0,
        "unanswered": 0
      }
    }
  },

  "theme": {
    "primaryColor": "#2c3e50",          
    "attemptedColor": "#2ecc71",       
    "unattemptedColor": "#e74c3c",      
    "reviewColor": "#f39c12"            
  },

  "submission": {
    "method": "email",                  
    "subjectLine": "JENPAS UG Mock Test - Day 0"
  }
}
